:root{
  /* --dark: #222831;
    --grey: #393E46;
    --dblue: #00ADB5;
    --bluel: #00FFF5; 
    */
    --dark: #393E46;
    --grey: #222831;
    --dblue: #D65A31;
    --bluel: #EEEEEE;
}

/* Globales */
html{
    font-size: 62.5%;
    box-sizing: border-box; /* Hack para box model */
    scroll-snap-type: y mandatory;
}
/**Scroll-snap**/
.servicio,
.navegacion-principal,
.formulario{
    scroll-snap-align: center;
    scroll-snap-stop: always;

}
*, *:before, *:after {
    box-sizing: inherit;
  }
.shadow{
    -webkit-box-shadow: -5px 13px 34px -3px rgba(51,42,51,0.87);
    -moz-box-shadow: -5px 13px 34px -3px rgba(51,42,51,0.87);
    box-shadow: -5px 13px 34px -3px rgba(51,42,51,0.87);
    background-color: var(--grey);
    padding: 2rem;
    border-radius: 1rem;
}

body{
    font-size: 16px; /* 1rem = 10px */
    background-color: var(--dark);
    /*background-image: linear-gradient(to top, var(--dark)0%, #7F8487 100%);*/
    font-family: 'Krub', sans-serif;


}
.contenedor{
    max-width: 120rem;
    margin: 0 auto 0 auto;
}
.boton{
   background-color: var(--dblue);
   color: #ffffff;
    text-decoration: none;
    padding: 1rem 3rem; 
    margin-top: 3rem;
    font-size: 2rem;
    text-transform: uppercase;
    font-weight: 700;
    border-radius: .5rem;
    width: 80%;
    text-align: center;
    border: none;
}
@media (min-width: 768px){
    .boton{
        width: auto;
    }
}
.boton:hover{
    cursor: pointer;
}

/* Tipografia */
h1{
    font-size: 3.8rem;
}
h2{
    font-size: 2.8rem;
}
h3{
    font-size: 1.8rem;
}
h1,h2,h3{
    text-align: center;
}
.c-principal{
    color: #ffffff;
}

.titulo span{
    font-family: 'Kaushan Script', cursive;
    font-size: 2rem;
    color: var(--dblue);
}

/**utilidades*/
.w-sm-100{
    width: 100%;
}
@media (min-width: 768px){
   .w-sm-100{
    width: auto;
   }
}
.flex{
    display: flex;
}
.alinear-derecha{
    justify-content: flex-end;
}


/* Navegacion principal */
.nav-bg{
    background-color: var(--grey);
}

.navegacion-principal{
   display: flex;
   flex-direction: column;
}

@media (min-width: 768px){
    .navegacion-principal{
        flex-direction: row;
        justify-content: space-between;
    }
}

.navegacion-principal a{
    padding: 1rem;
    display: block;
    text-align: center;
    color: #ffffff;
    text-decoration: none;
    font-size: 2rem;
    font-weight: 700;
}

.navegacion-principal a:hover{
    background-color: #323232;
    color: var(--bluel);

}

/* Hero */
.hero{
    background-image: url(/img/desarrollo-web-a-medida.png);
    background-repeat: no-repeat;
    background-size: cover;
    min-height: 550px;
    position: relative;
    margin-bottom: 2rem;
}
.contenido-hero{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    position: absolute;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, .7);
}

.contenido-hero h2,
.contenido-hero p{
    color: #ffffff;
}



/* Servicios */

@media (min-width: 768px){
    .servicios{
        display: grid;
        grid-template-columns: repeat(3, 1fr); /* Reíte 3 veces 1fr lo que hace que el contenedor de divida en 3 fracciones. */
        column-gap: 1rem;
    
    }
}
.servicio{
display: flex;
flex-direction: column;
align-items: center;
}
.servicio h3{
color: var(--bluel);
font-weight: 400;
}
.servicio p{
    line-height: 2;
    color: var(--bluel);
    text-align: center;
}

.servicio .iconos{
    height: 15rem;
    width: 15rem;
    background-color: var(--dblue);
    border-radius: 50%;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
}
main h2{
    color: #D65A31;
}

/* contacto */
.formulario{
background-color: var(--dark);
width: min(60rem, 100%); /**Utiliza el valor mas pequeño**/
margin: 0 auto;
padding: 2rem;
border-radius: 1rem;
}
.formulario fieldset{
    border: none;
}
.formulario legend{
    text-align: center;
    font-size: 1.8rem;
    text-transform: uppercase;
    font-weight: 700;
    margin-bottom: 2rem;
    color: var(--dblue);
}

@media (min-width: 768px){
    .contenedor-campos{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: auto auto 20rem;
    column-gap: 1rem; /** separa las columnas **/
}
.campo:nth-child(3),
.campo:nth-child(4){ /** :nth-child() ayuda a elegir una clase si tenemos varios elementos de la misma clase , inicia en uno y va de arriba a abajo **/
    grid-column: 1 / 3; /** INdica que queremos que el elemento seleccionado abarque de la columna inicial que indicamos (en este caso es 1) hasta la ultima columna indicada (que en este caso es 3) **/
                        /** con grid-row: 3 / 4; podemos desplazar un elemento desde la primera fila indicada (3) hasta la ultima fila indicada(4) **/
}
}
.campo{
    margin-bottom: 1rem;

}
.campo label{
    color: #ffffff;
    font-weight: 700;
    margin-bottom: 0.5rem;
    display: block;
    

}

.input-text{
    width: 100%;
    border: none;
    padding: 1.5rem;
    border-radius: 0.5rem;
}
.enviar .boton{
    width: 100%;
}
.campo textarea{
    height: 20rem;
}
.footer{
    text-align: center;
}





/**https://colorhunt.co/palette/222831393e4600adb500fff5**/
